package enclosure;

/**
 * Перечисление размера вольера
 */
public enum EnclosureSize {
    /**
     * Размер вольера для крошечных животных (Ordinal = 0)
     */
    TINY,
    /**
     * Размер вольера для маленьких животных (Ordinal = 1)
     */
    SMALL,
    /**
     * Стандартный размер вольера (Ordinal = 2)
     */
    NORMAL,
    /**
     * Размер вольера для больших животных (Ordinal = 3)
     */
    BIG
}
